<!DOCTYPE html>
<html>
<head>
<!-- <title>I Wish I knew How</title> -->
<!-- <link rel="stylesheet" type="text/css" href="/Users/elenaorlova/Documents/GitHub/interactivebanner/style.css"> -->
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<section class="container">
  <h1>
    <span class="title">I&nbsp</span>
    <span class="title">wish I knew</span>
    <span class="title">know how</span>
    <span class="title">it would feel</span>
    <span class="title">to be free.</span>
  </h1>
  <script src="demo_script_src.js">
</script>
  <div class="button">restart</div>
</section>
</body>
</html>
